body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

main {
  --column-count: 12;
  --flow-spacer: 4rem;
  display: grid;
  grid-template-columns:
    minmax(var(--spacer), 1fr)
    repeat(
      var(--column-count),
      minmax(0, calc(var(--max-width) / var(--column-count)))
    )
    minmax(var(--spacer), 1fr);
}

main > * {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
}

main > * > * {
  grid-column: 2/-2;
}