@use "../abstracts/" as *;

footer {
  background: var(--clr-text-500);
}

.footer {
  &-wrapper {
    margin-inline: auto;
    padding-block: 2rem;
    width: calc(100% - calc(var(--spacer) * 2));
    max-width: var(--max-width);
    display: grid;
    grid-auto-flow: row;
    gap: 1.75rem;
    text-align: center;
    color: var(--clr-neutral-100);

    & > *:first-child,
    & > *:last-child {
      margin-inline: auto;
      width: fit-content;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    ul[aria-label="Social links"] {
      margin-inline: auto;
      display: flex;
      gap: 1rem;
    }

    & .button {
      margin-inline: auto;
      width: fit-content;
    }

    & .copyright {
      color: var(--clr-neutral-300);
    }
  }

  &-logo {
    margin-inline: auto;
    & img {
      width: 100%;
      object-fit: cover;
    }
  }

  &-nav ul {
    display: grid;
    gap: 0.75rem;
    height: 100%;
    & li {
      line-height: 1;
    }
  }

  &-nav ul a {
    text-decoration: none;
    color: var(--clr-neutral-100);
  }

  &-nav ul a:where(:hover, :focus, :focus-visible, :focus-within) {
    color: var(--clr-primary-500);
  }

  @include mq(medium) {
    &-wrapper {
      grid-template-columns: 11rem minmax(8rem, 18rem) 1fr;
      justify-content: space-between;
      row-gap: 0;

      & > *:first-child {
        margin-inline: 0;
        width: auto;
        padding-block: 0.75rem;
        justify-content: space-between;
      }

      & > *:last-child {
        margin-inline: 0;
        width: auto;
        align-items: end;
        justify-content: space-between;
      }

      ul[aria-label="Social links"] {
        margin-inline: initial;
      }

      & .button {
        margin-inline: 0;
      }

      .copyright {
        justify-self: end;
      }
    }

    &-logo {
      margin-inline: 0;
      // padding-block: 1rem .75rem;
      & > img {
        margin-inline: initial;
      }
    }

    &-nav {
      padding-block: 0.75rem;
    }

    &-nav ul {
      grid-auto-flow: initial;
      align-items: stretch;
      gap: 1rem;
      grid-template-columns: 1fr 1fr;
      text-align: left;
    }
  }
}

.attribution {
  margin-inline: auto;
  width: calc(100% - calc(var(--spacer) * 2));
  max-width: var(--max-width);
  text-align: center;
  color: var(--clr-neutral-100);
  padding-bottom: 5rem;
}
